Manifest-Version: 1.0
Main-Class: com.codelink.clbackend.ClBackendApplication
Class-Path: mybatis-plus-spring-boot3-starter-3.5.5.jar spring-beans-6.1
 .2.jar log4j-api-2.21.1.jar commons-math3-3.6.1.jar jackson-annotations
 -2.15.3.jar jsqlparser-4.6.jar mybatis-plus-spring-boot-autoconfigure-3
 .5.5.jar spring-jdbc-6.1.2.jar logback-core-1.4.14.jar spring-tx-6.1.2.
 jar spring-boot-starter-logging-3.2.1.jar tomcat-embed-core-10.1.17.jar
  jackson-datatype-jdk8-2.15.3.jar tomcat-embed-websocket-10.1.17.jar sp
 ring-jcl-6.1.2.jar mybatis-plus-3.5.5.jar jackson-datatype-jsr310-2.15.
 3.jar spring-boot-3.2.1.jar spring-boot-autoconfigure-3.2.1.jar HikariC
 P-5.0.1.jar spring-boot-starter-websocket-3.2.1.jar mybatis-spring-boot
 -autoconfigure-3.0.3.jar gson-2.10.1.jar snakeyaml-2.2.jar jackson-data
 bind-2.15.3.jar micrometer-observation-1.12.1.jar spring-boot-configura
 tion-processor-3.2.1.jar mybatis-spring-boot-starter-3.0.3.jar spring-b
 oot-starter-json-3.2.1.jar jackson-module-parameter-names-2.15.3.jar my
 batis-3.5.14.jar log4j-to-slf4j-2.21.1.jar spring-aop-6.1.2.jar spring-
 boot-starter-web-3.2.1.jar spring-expression-6.1.2.jar spring-context-6
 .1.2.jar mybatis-plus-core-3.5.5.jar logback-classic-1.4.14.jar microme
 ter-commons-1.12.1.jar jakarta.annotation-api-2.1.1.jar spring-core-6.1
 .2.jar mybatis-spring-3.0.3.jar jul-to-slf4j-2.0.9.jar spring-boot-star
 ter-jdbc-3.2.1.jar spring-boot-starter-3.2.1.jar mybatis-plus-annotatio
 n-3.5.5.jar spring-boot-devtools-3.2.1.jar tomcat-embed-el-10.1.17.jar 
 commons-lang3-3.12.0.jar spring-messaging-6.1.2.jar spring-websocket-6.
 1.2.jar slf4j-api-2.0.9.jar spring-web-6.1.2.jar mysql-connector-j-8.1.
 0.jar spring-boot-starter-tomcat-3.2.1.jar spring-webmvc-6.1.2.jar jack
 son-core-2.15.3.jar lombok-1.18.30.jar mybatis-plus-extension-3.5.5.jar

